<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand transition"></div>
        <div class="hand min-hand transition"></div>
        <div class="hand second-hand transition"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      transform: scale(1.5);
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
  .transition{
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDegrees = ((seconds/60)*360)+90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const minutes = now.getMinutes();
      const minuteDegrees = ((minutes/60)*360)+90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = ((hours/12)*360)+90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      if(seconds==0||minutes==0||hours==0){
        secondHand.classList.remove('transition');
        minuteHand.classList.remove('transition');
        hourHand.classList.remove('transition');
      }

      console.log(hours+" "+minutes+" "+seconds);
    }
    setInterval(setDate, 1000);


  </script>
</body>
</html>
